<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')


    function handleUpdate() {

      //*..... js30 anser.....*//
      // const suffix = this.dataset.sizing || ''; // 取得單位
      // document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);


      const name = this.name
      const value = this.value
      // console.log(name)
      // console.log(this.value)

      switch (name) {
        case 'spacing':
          // console.log('spacing')
          document.documentElement.style.setProperty('--spacing', this.value + 'px');
          break;

        case 'blur':
          document.documentElement.style.setProperty('--blur', this.value + 'px');
          break;

        case 'base':
          document.documentElement.style.setProperty('--base', this.value);
          break;

        default:
          break;
      }


    }

    inputs[0].addEventListener('change', handleUpdate)
    inputs[1].addEventListener('change', handleUpdate)
    inputs[2].addEventListener('change', handleUpdate)
    inputs[0].addEventListener('mousemove', handleUpdate)
    inputs[1].addEventListener('mousemove', handleUpdate)
    inputs[2].addEventListener('mousemove', handleUpdate)
    // inputs.forEach(input => input.addEventListener('change', handleUpdate))
    // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>

</html>